{
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        //"outFile": "./bundle.js",
        "lib": [
            "ES2020",
            "dom"
        ]//, "module": "AMD"
    },
    "include": [ "*.ts" ],
    "exclude": [
        "node_modules"
    ]
}

//"files": ["./first.ts"], no es necesario pq tenemos el include *.ts, ademas puede darnos errores tenerlo vacio